Tourplanner/MainWindow.xaml

<Window x:Class="Tourplanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner"
        xmlns:viewmodels="clr-namespace:Tourplanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourFolderVM}"
        mc:Ignorable="d"
        Title="Amazing Tourplanner" Height="500" Width="800" MinHeight="500" MinWidth="800">

    <Grid Background="#2c2f33" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" Background="#2c2f33">
            <MenuItem Header="_File" Foreground="White" Background="#2c2f33">
                <MenuItem Header="Some Sub Menu Item" HorizontalAlignment="Right" Foreground="Black"/>
                <MenuItem Header="Some Sub Menu Item" HorizontalAlignment="Left" Foreground="Black"/>
                <MenuItem Header="Some Sub Menu Item" HorizontalAlignment="Right" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="_Options" Foreground="White" Background="#2c2f33">
                <MenuItem Header="Some Sub Menu Item" Foreground="Black"/>
                <MenuItem Header="Some Sub Menu Item" Foreground="Black"/>
                <MenuItem Header="Some Sub Menu Item" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="_Help" Foreground="White" Background="#2c2f33">
                <MenuItem Header="Some Sub Menu Item" Foreground="Black"/>
                <MenuItem Header="Some Sub Menu Item" Foreground="Black"/>
                <MenuItem Header="Some Sub Menu Item" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Margin="10,0,0,0" Padding="10,3.5,10,0" Text="{Binding SearchName, Mode=TwoWay}" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Height="25"  Grid.Column="1" Margin="10,0,0,0" Background="#626977" ToolTip="Search" Command="{Binding SearchCommand}">
                <Image Source="Images/right-pointing-magnifying-glass.png"></Image>
            </Button>
            <Button Height="25" Grid.Column="2" Margin="10,0,10,0" Background="#626977" ToolTip="Delete Search Request" Command="{Binding ClearCommand}">
                <Image Source="Images/fire-extinguisher.png"/>
            </Button>

        </Grid>

        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="1" Foreground="White" Background="#626977" Margin="5" ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem, Mode=TwoWay}" DisplayMemberPath="TourName" SelectedIndex="0">
                <ListView.BorderBrush>
                    <RadialGradientBrush Opacity="10000"></RadialGradientBrush>
                </ListView.BorderBrush>
            </ListView>

            <StackPanel  Margin="5,5,0,0" Orientation="Horizontal">
                <TextBlock  Foreground="White" Margin="0,5,5,5">Your Tours</TextBlock>
                <Button Height="25" Margin="10,0,10,0" Background="#626977" ToolTip="Add a Tour" Command="{Binding AddTourCommand}">
                    <Image Source="Images/plus-sign.png"/>
                </Button>
                <Button Height="25" Margin="10,0,10,0" Background="#626977" ToolTip="Delete a Tour" Command="{Binding DeleteTourCommand}">
                    <Image Source="Images/minus-sign.png"/>
                </Button>
                <Button Height="25" Margin="10,0,10,0" Background="#626977" ToolTip="Print the Summerize Tour Report" Command="{Binding PrintSumerizeTourReportCommand}">
                    <Image Source="Images/printer.png"/>
                </Button>
                <Button Height="25" Margin="10,0,10,0" Background="#626977" ToolTip="Reload your Tours">
                    <Image Source="Images/reload.png"/>
                </Button>
            </StackPanel>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="#626977" ></GridSplitter>

            
            <Grid Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TabControl Background="#626977" Margin="5,5,5,5">

                    <TabItem Header="Route">
                        <Image Source="{Binding CurrentItem.RouteImage, UpdateSourceTrigger=PropertyChanged}"></Image>
                    </TabItem>
                    <TabItem Header="Description">
                        <ScrollViewer>
                            <TextBlock Text="{Binding CurrentItem.RouteInformation}" Foreground="White"></TextBlock>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Options">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" Margin="5,5">Tourname</TextBlock>
                            <TextBox   Grid.Column="1" Grid.Row="0" Text="{Binding CurrentItem.TourName}" Margin="5,5">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="9"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White" Margin="5,5">Start</TextBlock>
                            <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding CurrentItem.Start}" Margin="5,5">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="9"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            
                            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White" Margin="5,5">Destination</TextBlock>
                            <TextBox   Grid.Column="1" Grid.Row="2" Text="{Binding CurrentItem.Destination}" Margin="5,5">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="9"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            
                            <TextBlock Grid.Column="0" Grid.Row="3" Foreground="White" Margin="5,5">Tourdescription </TextBlock>
                            <TextBox   Grid.Column="1" Grid.Row="3" Text="{Binding CurrentItem.TourDescription}" Margin="5,5">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="9"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            
                            <TextBlock Grid.Column="0" Grid.Row="4" Foreground="White" Margin="5,5">RouteType</TextBlock>
                            <ComboBox  Grid.Column="1" Grid.Row="4" SelectedIndex="0" Margin="5,5" ItemsSource="{Binding PossibleRouteTypes}" SelectedItem="{Binding CurrentItem.RouteType}"/>
                            
                            <Button    Grid.Column="1" Grid.Row="5" Margin="5" Command="{Binding AlterTourDetailsCommand}">
                                Save
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="9"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#626977" ></GridSplitter>

                <DockPanel Grid.Row="2" Margin="5,5,5,5">
                    <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Menu.ItemsPanel>  
                            <ItemsPanelTemplate>  
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid> 
                            </ItemsPanelTemplate>  
                        </Menu.ItemsPanel> 
                        <MenuItem Header="Logs" Grid.Column="0"/>
                        <MenuItem Grid.Column="1" Command="{Binding AddLogCommand}"                  ToolTip="Add Log entry"><MenuItem.Icon><Image><Image.Source><BitmapImage UriSource="Images/plus-sign.png"></BitmapImage></Image.Source></Image></MenuItem.Icon></MenuItem>
                        <MenuItem Grid.Column="2" Command="{Binding DeleteLogCommand}"               ToolTip="Delete Log entry"><MenuItem.Icon><Image><Image.Source><BitmapImage UriSource="Images/minus-sign.png"></BitmapImage></Image.Source></Image></MenuItem.Icon></MenuItem>
                        <MenuItem Grid.Column="3" Command="{Binding PrintSpecificTourReportCommand}" ToolTip="Print Specific Tour Report"><MenuItem.Icon><Image><Image.Source><BitmapImage UriSource="Images/printer.png"></BitmapImage></Image.Source></Image></MenuItem.Icon></MenuItem>
                    </Menu>
                    <DataGrid DockPanel.Dock="Bottom"  Background="#626977" ItemsSource="{Binding CurrentItem.Log}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding CurrentLogItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date"                  Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Duration in Minutes"   Binding="{Binding DurationTime}"/>
                            <DataGridTextColumn Header="Distance in km"        Binding="{Binding Distance}"/>
                            <DataGridTextColumn Header="Elevation Gain in m"   Binding="{Binding ElevationGain}"/>
                            <DataGridTextColumn Header="Sleep Time in Minutes" Binding="{Binding SleepTime}"/>
                            <DataGridTextColumn Header="Step Counter"          Binding="{Binding StepCounter}"/>
                            <DataGridTextColumn Header="Intake Calories"       Binding="{Binding IntakeCalories}"/>
                            <DataGridTextColumn Header="Weather"               Binding="{Binding Weather}"/>
                            <DataGridTextColumn Header="Rating"                Binding="{Binding Rating}"/>
                            <DataGridTextColumn Header="Notice"                Binding="{Binding Notice}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
