Tourplanner/MainWindow.xaml

<Window x:Class="Tourplanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner"
        xmlns:viewmodels="clr-namespace:Tourplanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourFolderVM}"
        mc:Ignorable="d"
        Title="Amazing Tourplanner" Height="500" Width="800" MinHeight="500" MinWidth="800">

    <Window.DataContext>
        <viewmodels:TourFolderVM/>
    </Window.DataContext>

    <Grid Background="#2c2f33">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <!-- Menü Leiste -->
        <Menu Grid.ColumnSpan="2" 
              Background="#2c2f33">
            
            <!-- Menü Leisten Eintrag File -->
            <MenuItem Header="_File" 
                      Foreground="White" Background="#2c2f33">
                <MenuItem Header="Export Tour Data" 
                          Foreground="Black" 
                          Command="{Binding SaveTourDataJsonCommand}"/>
                <MenuItem Header="Import Tour Data" 
                          Foreground="Black" 
                          Command="{Binding LoadTourDataJsonCommand}"/>
            </MenuItem>

            <!-- Menü Leisten Eintrag Options -->
            <MenuItem Header="_Options" 
                      Foreground="White" 
                      Background="#2c2f33">
                <RadioButton GroupName="Datasource" 
                             IsChecked="True"  
                             Content="Datasource: Database"   
                             x:Name="Database"   
                             Command="{Binding ChangeDataSourceCommand}" 
                             CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}"/>
                <RadioButton GroupName="Datasource" 
                             IsChecked="False" 
                             Content="Datasource: FileSystem" 
                             x:Name="FileSystem" 
                             Command="{Binding ChangeDataSourceCommand}" 
                             CommandParameter="{Binding Path=Name, RelativeSource={RelativeSource Self}}"/>
            </MenuItem>

            <!-- Menü Leisten Eintrag Help -->
            <MenuItem Header="_Help" 
                      Foreground="White" 
                      Background="#2c2f33">
                <MenuItem Header="Open Documentation" 
                          Foreground="Black"/>
            </MenuItem>
        </Menu>

        <!-- Suchleisten Zeile -->
        <Grid Grid.Row="1" 
              Margin="0,3.5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Suchbox -->
            <TextBox Margin="5,0,0,0" 
                     Padding="10,0" 
                     Text="{Binding SearchName, Mode=TwoWay}" 
                     Style="{StaticResource SearchBoxStyle}"/>

            <!-- Suchen Button -->
            <Button Height="30"  
                    Grid.Column="1" 
                    Margin="10,0,0,0" 
                    ToolTip="Search" 
                    Command="{Binding SearchCommand}"
                    Style="{StaticResource ButtonStandardStyle}">
                <Image Source="Images/right-pointing-magnifying-glass.png"/>
            </Button>

            <!-- Suchanfrage löschen -->
            <Button Height="30" 
                    Grid.Column="2" 
                    Margin="10,0" 
                    ToolTip="Delete Search Request" 
                    Command="{Binding ClearCommand}" 
                    Style="{StaticResource ButtonStandardStyle}">
                <Image Source="Images/fire-extinguisher.png"/>
            </Button>
        </Grid>
        
        <!-- Touren GUI -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Anzeige der gespeicherten Touren -->
            <ListView Grid.Row="1" 
                      Foreground="White" 
                      Background="#626977" 
                      Margin="5" 
                      ItemsSource="{Binding TourItemsList}" 
                      SelectedItem="{Binding SelectedTourItem, Mode=TwoWay}" 
                      DisplayMemberPath="TourName" 
                      SelectedIndex="0">
                <ListView.BorderBrush>
                    <RadialGradientBrush Opacity="10"/>
                </ListView.BorderBrush>
            </ListView>

            <!-- Verwaltungsleiste der Touren -->
            <StackPanel  Margin="5,5,0,0" 
                         Orientation="Horizontal">
                <TextBlock  Foreground="White" 
                            Margin="0,5,5,5"
                            VerticalAlignment="Center">
                    Your Tours
                </TextBlock>

                <!-- Tour hinzufügen -->
                <Button Height="30" 
                        Margin="10,0" 
                        ToolTip="Add a Tour" 
                        Command="{Binding AddTourCommand}" 
                        Style="{StaticResource ButtonStandardStyle}">
                    <Image Source="Images/plus-sign.png"/>
                </Button>

                <!-- Tour löschen -->
                <Button Height="30" 
                        Margin="10,0" 
                        ToolTip="Delete a Tour" 
                        Command="{Binding DeleteTourCommand}" 
                        Style="{StaticResource ButtonStandardStyle}">
                    <Image  Source="Images/minus-sign.png"/>
                </Button>

                <!-- Alle Touren zu einer PDF konvertieren -->
                <Button Height="30" 
                        Margin="10,0" 
                        ToolTip="Print the Summerize Tour Report" 
                        Command="{Binding PrintSumerizeTourReportCommand}" 
                        Style="{StaticResource ButtonStandardStyle}">
                    <Image Source="Images/printer.png"/>
                </Button>
            </StackPanel>

            <!-- Vertikaler Gridsplitter -->
            <GridSplitter Grid.Column="1" 
                          Grid.RowSpan="2" 
                          HorizontalAlignment="Stretch" 
                          Background="#626977" />

            <!-- Routen Detail Ansicht -->
            <Grid Grid.Column="2" 
                  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TabControl Background="#626977" 
                            Margin="5,5,5,5">
                    
                    <!-- Tab Item Route (Routenbild anzeigen) -->
                    <TabItem Header="Route">
                        <Image Source="{Binding SelectedTourItem.RouteImage, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                    </TabItem>
                    
                    <!-- Tab Item Description (Turn by turn direction) -->
                    <TabItem Header="Description">
                        <ScrollViewer>
                            <TextBlock Text="{Binding SelectedTourItem.RouteInformation}" Foreground="White"></TextBlock>
                        </ScrollViewer>
                    </TabItem>
                    
                    <!-- Tab Item Options (Tour verändern) -->
                    <TabItem Header="Options">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                                       Grid.Row="0" 
                                       Foreground="White" 
                                       Margin="5,5" 
                                       VerticalAlignment="Center">
                                Tourname
                            </TextBlock>
                            <TextBox Grid.Column="1" 
                                     Grid.Row="0" 
                                     Text="{Binding SelectedTourItem.TourName}" 
                                     Margin="5,5" 
                                     Style="{StaticResource InputBoxStyle}"/>

                            <TextBlock Grid.Column="0" 
                                       Grid.Row="1" 
                                       Foreground="White" 
                                       Margin="5,5" 
                                       VerticalAlignment="Center">
                                Start
                            </TextBlock>
                            <TextBox Grid.Column="1" 
                                     Grid.Row="1" 
                                     Text="{Binding SelectedTourItem.Start}" 
                                     Margin="5,5" 
                                     Style="{StaticResource InputBoxStyle}"/>
                            
                            <TextBlock Grid.Column="0" 
                                       Grid.Row="2" 
                                       Foreground="White"
                                       Margin="5,5" 
                                       VerticalAlignment="Center">
                                Destination
                            </TextBlock>
                            <TextBox Grid.Column="1" 
                                     Grid.Row="2" 
                                     Text="{Binding SelectedTourItem.Destination}" 
                                     Margin="5,5" 
                                     Style="{StaticResource InputBoxStyle}"/>
                            
                            <TextBlock Grid.Column="0" 
                                       Grid.Row="3" 
                                       Foreground="White" 
                                       Margin="5,5" 
                                       VerticalAlignment="Center">
                                Tourdescription
                            </TextBlock>
                            <TextBox Grid.Column="1" 
                                     Grid.Row="3" 
                                     Text="{Binding SelectedTourItem.TourDescription}" 
                                     Margin="5,5" 
                                     Style="{StaticResource InputBoxStyle}"/>
                            
                            <TextBlock Grid.Column="0" 
                                       Grid.Row="4" 
                                       Foreground="White" 
                                       Margin="5,5" 
                                       VerticalAlignment="Center">
                                RouteType
                            </TextBlock>
                            <ComboBox Grid.Column="1" 
                                      Grid.Row="4" 
                                      SelectedIndex="0" 
                                      Margin="5,5" 
                                      ItemsSource="{Binding PossibleRouteTypes}" 
                                      SelectedItem="{Binding SelectedTourItem.RouteType}"/>
                            
                            <Button Grid.Column="1" 
                                    Grid.Row="5"
                                    Margin="5"
                                    Command="{Binding AlterTourDetailsCommand}" 
                                    Style="{StaticResource SaveButtonStyle}" 
                                    Content="Save"/>
                        </Grid>
                    </TabItem>
                </TabControl>

                <!-- Horizontaler Gridsplitter -->
                <GridSplitter Grid.Row="1" 
                              HorizontalAlignment="Stretch" 
                              Background="#626977" />

                <!-- Tourlog Ansicht -->
                <DockPanel Grid.Row="2" 
                           Margin="5,5,5,5">
                    <Menu DockPanel.Dock="Top" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top">
                        <Menu.ItemsPanel>  
                            <ItemsPanelTemplate>  
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid> 
                            </ItemsPanelTemplate>  
                        </Menu.ItemsPanel> 
                        <MenuItem Header="Logs" 
                                  Grid.Column="0"/>
                        
                        <!-- Log hinzufügen -->
                        <MenuItem Grid.Column="1" 
                                  Command="{Binding AddLogCommand}" 
                                  ToolTip="Add Log entry"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                            <MenuItem.Header>
                                    <Image Height="18">
                                        <Image.Source>
                                            <BitmapImage UriSource="Images/plus-sign.png" />
                                        </Image.Source>
                                    </Image>
                            </MenuItem.Header>
                        </MenuItem>
                        
                        <!-- Log löschen -->
                        <MenuItem Grid.Column="2" 
                                  Command="{Binding DeleteLogCommand}" 
                                  ToolTip="Delete Log entry">
                            <MenuItem.Header>
                                <Image Height="18">
                                    <Image.Source>
                                        <BitmapImage UriSource="Images/minus-sign.png"/>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Header>
                        </MenuItem>
                        
                        <!-- Log zu PDF konvertieren -->
                        <MenuItem Grid.Column="3" 
                                  Command="{Binding PrintSpecificTourReportCommand}" 
                                  ToolTip="Print Specific Tour Report">
                            <MenuItem.Header>
                                <Image Height="18">
                                    <Image.Source>
                                        <BitmapImage UriSource="Images/printer.png"/>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Header>
                        </MenuItem>
                        
                        <!-- Log speichern -->
                        <MenuItem Grid.Column="4" 
                                  Command="{Binding AlterLogCommand}" 
                                  ToolTip="Save Log">
                            <MenuItem.Header>
                                <Image Height="18">
                                    <Image.Source>
                                        <BitmapImage UriSource="Images/floppy-disk.png"/>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    
                    <!-- Datagrid für die Log einträge -->
                    <DataGrid DockPanel.Dock="Bottom" 
                              Background="#626977" 
                              ItemsSource="{Binding SelectedTourItem.Log}" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              SelectedItem="{Binding SelectedLogItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" 
                                                Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Duration in Minutes"
                                                Binding="{Binding DurationTime}"/>
                            <DataGridTextColumn Header="Distance in km"        
                                                Binding="{Binding Distance}"/>
                            <DataGridTextColumn Header="Elevation Gain in m"   
                                                Binding="{Binding ElevationGain}"/>
                            <DataGridTextColumn Header="Sleep Time in Minutes" 
                                                Binding="{Binding SleepTime}"/>
                            <DataGridTextColumn Header="Step Counter"          
                                                Binding="{Binding StepCounter}"/>
                            <DataGridTextColumn Header="Intake Calories"       
                                                Binding="{Binding IntakeCalories}"/>
                            <DataGridTextColumn Header="Weather"               
                                                Binding="{Binding Weather}"/>
                            <DataGridTextColumn Header="Rating"               
                                                Binding="{Binding Rating}"/>
                            <DataGridTextColumn Header="Notice"                
                                                Binding="{Binding Notice}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
